# EveryOneHikingTracker

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/basicairdata/graziano/gpslogger/: ActionsBroadcastReceiver.java  AddCourseNameDialog.java  ChooseRegionListDialog.java  CourseNameRecyclerAdapter.java  DatabaseHandler.java  EGM96.java  EventBusMSG.java  Exporter.java  ExternalViewerChecker.java  FragmentGPSFix.java  FragmentPlacemarkDialog.java  FragmentRecordingControls.java  FragmentTrack.java  FragmentTrackPropertiesDialog.java  FragmentTracklist.java  FuncTestFragment.kt  GPSActivity.java  GPSApplication.java  GPSService.java  ItemCourseData.java  ItemPlaceMarkData.java  LocationExtended.java  PhysicalDataFormatter.java  PlacemarkTypeRecyclerViewAdapter.java  RecordListActivity.java  RecordingActivity.java  Satellites.java  SplashActivity.kt  Track.java  TrackAdapter.java
app/src/main/java/eu/basicairdata/graziano/gpslogger/management/: BackGroundAsyncTask.kt  CourseRoadType.java  ExporterManager.java  ImageManager.kt  ItemCourseUploadQueue.java  ItemTrackRecord.java  OnRequestResponse.java  PlaceMarkType.java  RequestPlaceMarkManager.java  RequestRecordManager.java  RequestTrackManager.java  ServerUploadTask.java  TrackRecordManager.java  TrackRegionType.java
app/src/main/java/eu/basicairdata/graziano/gpslogger/manager/: ImageManager.kt
app/src/main/java/eu/basicairdata/graziano/gpslogger/recording/: AddCourseNameDialog.java  CourseNameRecyclerAdapter.java  ItemCourseData.java  ItemPlaceMarkData.java  LoadingDialog.java  PlacemarkTypeRecyclerViewAdapter.java  RecordEnhancedActivity.java  RecordingActivity.java
app/src/main/java/eu/basicairdata/graziano/gpslogger/splash/: SplashActivity.kt
app/src/main/java/eu/basicairdata/graziano/gpslogger/tracklist/: ChooseRegionListDialog.java  ItemTrackData.java  TrackListActivity.java  (+1 more)
app/src/main/res/drawable/: backgound_round_border_16.xml  background_round_border_16.xml  background_round_border_8.xml  background_round_stroke_border_32.xml  blue_round_border_32.xml  border_white_stroke.xml  deepgray_round_border_16.xml  gray_round_border_16.xml  gray_round_border_4.xml  gray_round_border_8.xml  ic_collapse_24.xml  ic_complete_24.xml  ic_expend_24.xml  ic_not_done_24.xml  ic_play_24.xml  ic_plus_blue_24.xml  ic_plus_white_24.xml  ic_stop_24.xml  ic_stop_disable_24.xml  ic_stop_enable_24.xml  ic_tracktype_mountain_24dp.xml  img_empty_area.xml  launch_screen.xml  lightgray_round_border_8.xml  red_round_border_32.xml  switch_disable_gray.xml  switch_enable_blue.xml  switch_thumb_white.xml  switch_track_selector.xml  white_round_top_border_20.xml
app/src/main/res/layout/: activity_gps.xml  activity_record_enahnecd.xml  activity_record_list.xml  activity_recording.xml  activity_settings.xml  activity_splash.xml  activity_track_list.xml  appdialog_list.xml  appdialog_list_row.xml  card_trackinfo.xml  dialog_add_course.xml  dialog_choose_region_list.xml  dialog_confirm.xml  dialog_image_detail.xml  dialog_loading.xml  fragment_about_dialog.xml  fragment_func_test.xml  fragment_gpsfix.xml  fragment_job_progress.xml  fragment_placemark_dialog.xml  fragment_recording_controls.xml  fragment_track.xml  fragment_track_properties_dialog.xml  fragment_tracklist.xml  include_warnings_gpsfix.xml  item_course.xml  item_placemark_enhanced.xml  item_placemark_img.xml  item_placemark_type.xml  item_track.xml
app/src/main/res/mipmap-anydpi-v26/: gps_logger.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+31 files in other folders)
