/*
 * build.gradle
 * Created by G.Capelli on 8/5/2016
 * This file is part of BasicAirData GPS Logger
 *
 * Copyright (C) 2011 BasicAirData
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

//apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34
    buildToolsVersion '32.0.0'

    compileOptions {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "eu.basicairdata.graziano.gpslogger"
        minSdkVersion 24
        targetSdkVersion 34

        // -----------------------------------------------------------------------------------------
        // We use the Semantic Versioning (https://semver.org/):
        versionName '3.1.5'
        versionCode 46
        // -----------------------------------------------------------------------------------------

        vectorDrawables.useSupportLibrary = true

//        kapt {
//            arguments {
//                arg('eventBusIndex', 'com.example.myapp.MyEventBusIndex')
//            }
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'eu.basicairdata.graziano.gpslogger.EventBusIndex' ]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            crunchPngs false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            final BUILD_DATE = new Date().format('yyyyMMdd')
            versionNameSuffix "-dev.$BUILD_DATE"
        }

        release {
            minifyEnabled false
            crunchPngs false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
    namespace 'eu.basicairdata.graziano.gpslogger'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "org.greenrobot:eventbus:3.2.0"
//    kapt "org.greenrobot:eventbus-annotation-processor:3.2.0"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.2.0"
}
