<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".recording.enhanced.RecordEnhancedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/record_control_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/id_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolbarTitle">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorCardBackground_Line" />
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="noScroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/record_control_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/record_course_list"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/record_course_control_layout"
                        app:layout_constraintEnd_toStartOf="@id/course_modify_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/record_course_control_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/course_modify_layout"
                        app:layout_constraintStart_toStartOf="@+id/record_course_list"
                        app:layout_constraintTop_toBottomOf="@id/record_course_list">

                        <TextView
                            android:id="@+id/stop_record_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_round_border_32"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="          "
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/record_control_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/blue_round_border_32"
                            android:paddingStart="20dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="6dp"
                            android:text="기록 시작"
                            app:drawableStartCompat="@drawable/ic_play_24" />

                        <CheckBox
                            android:id="@+id/check_deck_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:text="데크 바닥"
                            android:textColor="@color/textColorSecondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_modify_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/record_course_control_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/record_course_list"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/course_add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#aaaaaa"
                            android:text="코스 추가+"
                            android:textColor="@color/textColorSecondary" />

                        <Button
                            android:id="@+id/course_remove_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#aaaaaa"
                            android:text="코스 삭제X"
                            android:textColor="@color/textColorSecondary" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/modify_placemark_type_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBackground"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_control_toolbar">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Bottom Sheet    -->
    <LinearLayout
        android:id="@+id/modify_track_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ededed"
        app:behavior_hideable="false"
        app:behavior_peekHeight="40dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/modify_sheet_control_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="top"
            android:background="@drawable/primary_round_border_8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:text="@string/track_about_verify_information"
                android:textSize="14sp"
                android:maxLines="1"
                android:gravity="center"
                android:ellipsize="marquee"/>

            <TextView
                android:id="@+id/modify_sheet_state_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="지도"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_expend_24" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/modify_placemark_map"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="#343434">

            <WebView
                android:id="@+id/modify_track_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/root_disable_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_anchor="@+id/constraintLayout"-->
<!--        app:layout_anchorGravity="center">-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>