<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context=".recording.RecordingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_disable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/record_control_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/id_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/ToolbarTitle"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCardBackground_Line"
                    android:layout_gravity="bottom"/>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="noScroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/record_control_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/record_course_list"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toTopOf="@id/record_course_control_layout"
                        app:layout_constraintEnd_toStartOf="@id/course_modify_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/record_course_control_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/course_modify_layout"
                        app:layout_constraintStart_toStartOf="@+id/record_course_list"
                        app:layout_constraintTop_toBottomOf="@id/record_course_list">

                        <TextView
                            android:id="@+id/stop_record_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="          "
                            android:clickable="false"
                            android:focusable="false"
                            android:enabled="false"
                            android:textColor="@color/textColorPrimary"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/blue_round_border_32" />


                        <TextView
                            android:id="@+id/record_control_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_round_border_32"
                            android:drawableStart="@drawable/ic_play_24"
                            android:layout_marginStart="12dp"
                            android:paddingStart="20dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="6dp"
                            android:text="기록 시작" />

                        <CheckBox
                            android:id="@+id/check_deck_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:checked="true"
                            android:buttonTint="@color/colorPrimary"
                            android:text="데크 바닥"
                            android:textColor="@color/textColorSecondary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/course_modify_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/record_course_control_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/record_course_list">

                        <Button
                            android:id="@+id/course_add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#aaaaaa"
                            android:textColor="@color/textColorSecondary"
                            android:text="코스 추가+"/>

                        <Button
                            android:id="@+id/course_remove_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#aaaaaa"
                            android:textColor="@color/textColorSecondary"
                            android:text="코스 삭제X"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/modify_placemark_type_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="80dp"
            app:layout_constraintTop_toBottomOf="@id/record_control_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorBackground">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Bottom Sheet    -->
    <LinearLayout
        android:id="@+id/modify_track_root"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:background="@drawable/white_round_top_border_20"
        app:behavior_hideable="false"
        app:behavior_peekHeight="70dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/primary_round_border_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:text="@string/track_about_verify_information"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="marquee"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/modify_placemark_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#343434"
            app:layout_anchor="@+id/modify_track_root"
            app:layout_anchorGravity="center">

            <WebView
                android:id="@+id/modify_track_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>

            <TextView
                android:id="@+id/modify_placemark_information_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/track_about_modify_placemark"
                android:padding="16dp"
                android:background="@drawable/deepgray_round_border_16"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>