<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooseRegionRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".tracklist.ChooseRegionListDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chooseRegionLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chooseRegionSeoul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:gravity="center"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_seoul"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionIncheon"
            app:layout_constraintEnd_toStartOf="@+id/chooseRegionGueonggi"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chooseRegionGueonggi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:gravity="center"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_gueonggi"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionGangwon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/chooseRegionSeoul"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chooseRegionIncheon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_incheon"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionSejong"
            app:layout_constraintEnd_toStartOf="@+id/chooseRegionGangwon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionSeoul" />

        <TextView
            android:id="@+id/chooseRegionGangwon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_gangwon"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionNorthChungchung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chooseRegionIncheon"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionGueonggi" />

        <TextView
            android:id="@+id/chooseRegionSejong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_sejong"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionDaejeon"
            app:layout_constraintEnd_toStartOf="@+id/chooseRegionNorthChungchung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionIncheon" />

        <TextView
            android:id="@+id/chooseRegionNorthChungchung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_north_chungcheong"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionSouthChungchung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chooseRegionSejong"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionGangwon" />

        <TextView
            android:id="@+id/chooseRegionDaejeon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_daejeon"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionDaegu"
            app:layout_constraintEnd_toStartOf="@+id/chooseRegionSouthChungchung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionSejong" />

        <TextView
            android:id="@+id/chooseRegionSouthChungchung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_south_chungcheong"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionNorthGyeongsang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chooseRegionDaejeon"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionNorthChungchung" />

        <TextView
            android:id="@+id/chooseRegionDaegu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_daegu"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionUlsan"
            app:layout_constraintEnd_toStartOf="@+id/chooseRegionNorthGyeongsang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionDaejeon" />

        <TextView
            android:id="@+id/chooseRegionNorthGyeongsang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_north_gyeongsang"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionSouthGyeongsang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chooseRegionDaegu"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionSouthChungchung" />

        <TextView
            android:id="@+id/chooseRegionUlsan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_ulsan"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionBusan"
            app:layout_constraintEnd_toStartOf="@+id/chooseRegionSouthGyeongsang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionDaegu" />

        <TextView
            android:id="@+id/chooseRegionSouthGyeongsang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_south_gyeongsang"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionNorthJeolla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chooseRegionUlsan"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionNorthGyeongsang" />

        <TextView
            android:id="@+id/chooseRegionBusan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_busan"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionGwangju"
            app:layout_constraintEnd_toStartOf="@+id/chooseRegionNorthJeolla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionUlsan" />

        <TextView
            android:id="@+id/chooseRegionNorthJeolla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_north_jeolla"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/chooseRegionSouthJeolla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chooseRegionBusan"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionSouthGyeongsang" />

        <TextView
            android:id="@+id/chooseRegionGwangju"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:gravity="center"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_gwangju"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/chooseRegionJeju"
            app:layout_constraintEnd_toStartOf="@+id/chooseRegionSouthJeolla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionBusan" />

        <TextView
            android:id="@+id/chooseRegionSouthJeolla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_south_jeolla"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/emptySpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chooseRegionGwangju"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionNorthJeolla" />

        <TextView
            android:id="@+id/chooseRegionJeju"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/track_region_jeju"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/emptySpace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionGwangju" />

        <TextView
            android:id="@+id/emptySpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lightgray_round_border_8"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="EMPTY"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chooseRegionJeju"
            app:layout_constraintTop_toBottomOf="@+id/chooseRegionSouthJeolla" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/chooseRegionLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>