<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgound_round_border_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placemark_disabled_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#666666"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <EditText-->
<!--        android:id="@+id/placemark_information"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text="this unique imforamtion"-->
<!--        android:textColor="@color/textColorPrimary"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/placemark_type_title"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/placemark_pic0" />-->

    <TextView
        android:id="@+id/placemark_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="나눔길 입구"
        android:textColor="@color/textColorCardTitle"
        android:textSize="@dimen/TextAppearanceLargeNumbersSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/placemark_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:switchMinWidth="60dp"
        app:track="@drawable/switch_track_selector"
        app:layout_constraintBottom_toBottomOf="@+id/placemark_type_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placemark_type_title" />

    <ImageView
        android:id="@+id/placemark_pic0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:src="@drawable/ic_plus_dark_24"
        app:layout_constraintEnd_toStartOf="@+id/placemark_pic1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/placemark_type_title"
        app:layout_constraintTop_toBottomOf="@+id/placemark_type_title" />


    <ImageView
        android:id="@+id/placemark_pic1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:src="@drawable/ic_plus_dark_24"
        app:layout_constraintBottom_toBottomOf="@+id/placemark_pic0"
        app:layout_constraintEnd_toStartOf="@+id/placemark_pic2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/placemark_pic0"
        app:layout_constraintTop_toTopOf="@+id/placemark_pic0" />

    <ImageView
        android:id="@+id/placemark_pic2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:src="@drawable/ic_plus_dark_24"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/placemark_pic1"
        app:layout_constraintEnd_toEndOf="@+id/placemark_enabled"
        app:layout_constraintStart_toEndOf="@+id/placemark_pic1"
        app:layout_constraintTop_toTopOf="@+id/placemark_pic1" />

    <ImageView
        android:id="@+id/placeamrk_add_more"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_plus_blue_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/placemark_pic2"
        app:layout_constraintTop_toBottomOf="@id/placemark_pic2" />
</androidx.constraintlayout.widget.ConstraintLayout>